# Rapido

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/assignment/rapido/rapidomap/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/rapido/domain/: DirectionResponse.java  Leg.java  Location.java  OverviewPolyline.java  Route.java  Step.java
app/src/main/java/com/assignment/rapido/rapidomap/: MapsActivity.java
app/src/main/java/com/assignment/rapido/util/: RapidoMapAPI.java  RapidoMapsClient.java
app/src/main/res/layout/: activity_maps.xml  autocompletefragment.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/assignment/rapido/rapidomap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
